NEST_PORT: 4200

POSTGRES_USER: "root"
POSTGRES_PASSWORD: "db_password"
POSTGRES_DB: "pantheon"

DATABASE_URL="postgresql://root:db_password@db:5432/pantheon?schema=public"

JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzU3ODQ5MCwiaWF0IjoxNzIzNTc4NDkwfQ.99MshvpjKSV2et9dXKnWUbv8a0mJyJvVgG08Rfqgei4
"